<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <a class="header__link-home" href="#" title="На главную страницу">
        <img class="header__logo" src="./images/header/__logo.svg" alt="Место">
      </a>
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" src="./images/profile/__avatar.jpg" alt="аватар Жак-Ив Кусто">
        <div class="profile__info">
          <h2 class="profile__name">Жак-Ив Кусто</h2>
          <button type="button" class="profile__edit-button" title="Редактировать"></button>
          <p class="profile__about">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button" title="Добавить"></button>
      </section>
      <section class="places" aria-label="Места"></section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_profile">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="popupProfileForm" action="#">
          <input
            class="popup__input popup__input_value_profile-name"
            name="popupInputProfileName"
            type="text"
            placeholder="Имя"
            required
          >
          <input
            class="popup__input popup__input_value_profile-about"
            name="popupInputProfileAbout"
            type="text"
            placeholder="О себе"
            required
          >
          <button type="submit" class="popup__save-button">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_place">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="popupPlaceForm" action="#">
          <input
            class="popup__input popup__input_value_place-name"
            name="popupInputPlaceName"
            type="text"
            placeholder="Название"
            required
          >
          <input
            class="popup__input popup__input_value_place-photo"
            name="popupInputPlacePhoto"
            type="text"
            placeholder="Ссылка на картинку"
            required
          >
          <button type="submit" class="popup__save-button">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_opacity_low popup_lightbox">
      <div class="popup__lightbox-wrapper">
        <button type="button" class="popup__close-button"></button>
        <img class="popup__lightbox-photo">
        <p class="popup__lightbox-label"></p>
      </div>
    </div>
  </div>
  <template id="place">
    <article class="place">
      <div class="place__photo"></div>
      <div class="place__panel">
        <h3 class="place__name"></h3>
        <button type="button" class="place__like" title="Мне нравится"></button>
        <button type="submit" class="place__delete-button" title="Удалить"></button>
      </div>
    </article>
  </template>
  <script src="./javascripts/script.js"></script>
</body>
</html>
